.header__explore {
    padding-top: 30px;
    padding-bottom: 55px;
    text-align: center;
        h1 {
            margin-right: 50px;
            margin-left: 50px;
        }
        p {
            padding-bottom: 20px;
        }

}

.fonctionnement {
    padding-bottom: 40px;
        &__title {
            margin-left: 30px;
            font-size: x-large;
            padding-bottom: 15px;
            padding-top: 20px;
        }
        &__etapes {
            display: flex;
            flex-direction: row;
                .fonctionnement__etape {
                    display: flex;
                    flex-direction: row;
                    border: solid 1px $light-grey;
                    border-radius: 20px;
                    box-shadow: 1px 2px 15px #d2d2d2;
                    align-items: center;
                    gap: 25px;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    width: 20%;
                    height: 40px;
                    margin: 0 auto 15px auto;
                }
                .fonctionnement__etape-numero {
                    border: solid 1px $colour-primary;
                    border-radius: 50%;
                    background-color: $colour-primary;
                    height: 23px;
                    width: 26px;
                    padding-top: 2px;
                    font-size: medium;
                    text-align: center;
                    color: white;
                    margin-left: -10px;
                }
        }
}

.restaurants {
    border: solid 1px #f6f6f6;
    padding-top: 25px;
    padding-bottom: 70px;
        &__title {
            margin-left: 30px;
        }
        &__cards-block {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 40px;
            margin-left: 60px;
        }
        &__cards-block a:hover {
            transform:scale(1.04);
            text-size-adjust: auto;
            transition: 0.3s;
        }
            &__card {
                display: block;
                width: 325px;
                box-shadow: 1px 0px 10px 5px #DCDCDC;
                border-radius: 20px;
                padding-bottom: 5px;
                position: relative;
            }  
            &__card img {
                width: 100%;
                height: 175px;
                border-radius: 20px 20px 0px 0px;
                object-fit: cover;
            }
            &__new {
                border: solid 1px $colour-tertiary;
                border-radius: 3px;
                width: 75px;
                height: 23px;
                position: absolute;
                top: 14px;
                right: 14px;
                padding-top: 5px;
                padding-left: 10px;
            }
            &__card-body {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
                &__card-text {
                    margin-left: 15px;
                }
}

// Responsive tablettes

@media screen and (min-width: 768px) and (max-width: 991px) {

    .fonctionnement {
        &__etapes {
            display: flex;
            flex-direction: column;
            .fonctionnement__etape {
                width: 40%;
                margin: 0 auto 30px auto;
            }
        }
    }
}

// Responsive smartphones

@media (max-width: 767px) {

    .fonctionnement {
        &__title {
            margin-left: 25px;
        }
        &__etapes {
            display: flex;
            flex-direction: column;
            .fonctionnement__etape {
                width: 85%;
                margin: 0 auto 30px auto;
            }
        }
    }
    .restaurants {
        &__title {
            margin-left: 25px;
        }
        &__cards-block {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 20px;
            padding-left: 25px;
            margin: 0 auto;
                &__card {
                    display: block;
                    width: 325px;
                        &__card img {
                            width: 100%;
                            height: 175px;
                        }
                }
        }
    }

    .footer {
        h3 {
        text-align: left;
        padding-left: 35px;

            ul {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: flex-start;
                li {
                    i {
                    margin-left: 2px;
                    }
                }
            }
        }

    }


}